<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Cart Server | Shipping Form</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Raleway);
            #cssmenu,
            #cssmenu ul,
            #cssmenu ul li,
            #cssmenu ul li a {
              margin: 0;
              padding: 0;
              border: 0;
              list-style: none;
              line-height: 1;
              display: block;
              position: relative;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            #cssmenu:after,
            #cssmenu > ul:after {
              content: ".";
              display: block;
              clear: both;
              visibility: hidden;
              line-height: 0;
              height: 0;
            }
            #cssmenu {
              width: auto;
              border-bottom: 3px solid blue;
              font-family: Raleway, sans-serif;
              line-height: 1;
            }
            #cssmenu ul {
              background: #ffffff;
            }
            #cssmenu > ul > li {
              float: left;
            }
            #cssmenu.align-center > ul {
              font-size: 0;
              text-align: center;
            }
            #cssmenu.align-center > ul > li {
              display: inline-block;
              float: none;
            }
            #cssmenu.align-right > ul > li {
              float: right;
            }
            #cssmenu.align-right > ul > li > a,
            #cssmenu.align-right > ul > li > div {
              margin-right: 0;
              margin-left: -4px;
            }
            #cssmenu > ul > li > a,
            #cssmenu > ul > li > div {
              z-index: 2;
              padding: 18px 25px 12px 25px;
              font-size: 15px;
              font-weight: 400;
              text-decoration: none;
              color: black;
              -webkit-transition: all .2s ease;
              -moz-transition: all .2s ease;
              -ms-transition: all .2s ease;
              -o-transition: all .2s ease;
              transition: all .2s ease;
              margin-right: -4px;
            }
            #cssmenu > ul > li.active > a,
            #cssmenu > ul > li:hover > a,
            #cssmenu > ul > li > a:hover,
            #cssmenu > ul > li.active > div,
            #cssmenu > ul > li:hover > div,
            #cssmenu > ul > li > div:hover{
              color: white;
            }
            #cssmenu > ul > li > a:after,
            #cssmenu > ul > li > div:after {
              position: absolute;
              left: 0;
              bottom: 0;
              right: 0;
              z-index: -1;
              width: 100%;
              height: 120%;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              content: "";
              -webkit-transition: all .2s ease;
              -o-transition: all .2s ease;
              transition: all .2s ease;
              -webkit-transform: perspective(5px) rotateX(2deg);
              -webkit-transform-origin: bottom;
              -moz-transform: perspective(5px) rotateX(2deg);
              -moz-transform-origin: bottom;
              transform: perspective(5px) rotateX(2deg);
              transform-origin: bottom;
            }
            #cssmenu > ul > li.active > a:after,
            #cssmenu > ul > li:hover > a:after,
            #cssmenu > ul > li > a:hover:after,
            #cssmenu > ul > li.active > div:after,
            #cssmenu > ul > li:hover > div:after,
            #cssmenu > ul > li > div:hover:after {
              background: blue;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
               position: relative;
               display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f1f1f1;
               min-width: 60px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
               display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
               background-color: #3e8e41;
            }

            input[type=text] {
                width: 500px;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }

            input[type=text]:focus {
                background-color: lightblue;
            }

            select {
                width: 500px;
                padding: 16px 20px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
            }

            input[type=button], input[type=submit], input[type=reset] {
               background-color: blue;
               border: none;
               color: white;
               padding: 16px 32px;
               text-decoration: none;
               margin: 4px 2px;
               cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Cart Server</h1>
        <h3>Shipping Form</h3>

        <div id='cssmenu'>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/orders">Orders</a></li>
                <li><a href="/customers">Customers</a></li>
                <li class='active'><a href="/shipping">Shipping</a></li>
                <li><div class="dropdown">
                    Images
                    <div class="dropdown-content">
                      <a href="/images/arch.jpg">Arch</a>
                      <a href="/images/bison.jpg">Bison</a>
                      <a href="/images/cart.jpg">Cart</a>
                      <a href="/images/cliff.jpg">Cliff</a>
                      <a href="/images/flower.jpg">Flower</a>
                      <a href="/images/flower2.jpg">Flower2</a>
                      <a href="/images/jump.jpg">Jump</a>
                      <a href="/images/lake.jpg">Lake</a>
                      <a href="/images/pyramid.jpg">Pyramid</a>
                      <a href="/images/volcano.jpg">Volcano</a>
                  </div>
                  </div>
              </li>
              <li><a href="/login">Log In</a></li>
              <li><a href="/logout">Log Out</a></li>
            </ul>
        </div>

        <h2>Ship To:</h2>
        <form method="POST">
             Name<br>
             <input type="text" name="name"><br>
             Address<br>
             <input type="text" name="address"><br>
             City<br>
             <input type="text" name="city"><br>
             State<br>
             <input type="text" name="state"><br>
             <!--
             <select>
            	<option value="AL">Alabama</option>
            	<option value="AK">Alaska</option>
            	<option value="AZ">Arizona</option>
            	<option value="AR">Arkansas</option>
            	<option value="CA">California</option>
            	<option value="CO">Colorado</option>
            	<option value="CT">Connecticut</option>
            	<option value="DE">Delaware</option>
            	<option value="DC">District Of Columbia</option>
            	<option value="FL">Florida</option>
            	<option value="GA">Georgia</option>
            	<option value="HI">Hawaii</option>
            	<option value="ID">Idaho</option>
            	<option value="IL">Illinois</option>
            	<option value="IN">Indiana</option>
            	<option value="IA">Iowa</option>
            	<option value="KS">Kansas</option>
            	<option value="KY">Kentucky</option>
            	<option value="LA">Louisiana</option>
            	<option value="ME">Maine</option>
            	<option value="MD">Maryland</option>
            	<option value="MA">Massachusetts</option>
            	<option value="MI">Michigan</option>
            	<option value="MN">Minnesota</option>
            	<option value="MS">Mississippi</option>
            	<option value="MO">Missouri</option>
            	<option value="MT">Montana</option>
            	<option value="NE">Nebraska</option>
            	<option value="NV">Nevada</option>
            	<option value="NH">New Hampshire</option>
            	<option value="NJ">New Jersey</option>
            	<option value="NM">New Mexico</option>
            	<option value="NY">New York</option>
            	<option value="NC">North Carolina</option>
            	<option value="ND">North Dakota</option>
            	<option value="OH">Ohio</option>
            	<option value="OK">Oklahoma</option>
            	<option value="OR">Oregon</option>
            	<option value="PA">Pennsylvania</option>
            	<option value="RI">Rhode Island</option>
            	<option value="SC">South Carolina</option>
            	<option value="SD">South Dakota</option>
            	<option value="TN">Tennessee</option>
            	<option value="TX">Texas</option>
            	<option value="UT">Utah</option>
            	<option value="VT">Vermont</option>
            	<option value="VA">Virginia</option>
            	<option value="WA">Washington</option>
            	<option value="WV">West Virginia</option>
            	<option value="WI">Wisconsin</option>
            	<option value="WY">Wyoming</option>
            </select><br><br>
            -->
             Zip Code<br>
             <input type="text" name="zipcode"><br>
             <input type="submit" value="Submit"><br>
        </form>
</html>
